<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="1" customClass="BasicTileView">
            <rect key="frame" x="0.0" y="0.0" width="311" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-Aq-1s5">
                    <rect key="frame" x="0.0" y="0.0" width="311" height="100"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-sa-dmO">
                    <rect key="frame" x="0.0" y="5" width="311" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="X5A-AB-F4e"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-Im-KgH">
                    <rect key="frame" x="0.0" y="75" width="311" height="17"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="mB4-R2-YzC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f81-XP-RaM" userLabel="content view">
                    <rect key="frame" x="10" y="29" width="291" height="43"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N / A" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-LJ-a2g">
                            <rect key="frame" x="0.0" y="0.0" width="291" height="43"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w0o-LJ-a2g" firstAttribute="top" secondItem="f81-XP-RaM" secondAttribute="top" id="Npj-3T-RD9"/>
                        <constraint firstAttribute="trailing" secondItem="w0o-LJ-a2g" secondAttribute="trailing" id="RBr-za-uNn"/>
                        <constraint firstItem="w0o-LJ-a2g" firstAttribute="leading" secondItem="f81-XP-RaM" secondAttribute="leading" id="aoS-AV-kJF"/>
                        <constraint firstAttribute="bottom" secondItem="w0o-LJ-a2g" secondAttribute="bottom" id="gvB-xg-wF9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E7J-sa-dmO" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="2Bc-pt-o6E"/>
                <constraint firstItem="eJ7-Im-KgH" firstAttribute="top" secondItem="f81-XP-RaM" secondAttribute="bottom" constant="3" id="2PB-YX-mSf"/>
                <constraint firstAttribute="trailing" secondItem="eJ7-Im-KgH" secondAttribute="trailing" id="447-Sf-CLM"/>
                <constraint firstAttribute="trailing" secondItem="FLf-Aq-1s5" secondAttribute="trailing" id="7Zr-qV-Bbe"/>
                <constraint firstAttribute="bottom" secondItem="FLf-Aq-1s5" secondAttribute="bottom" id="84L-pK-L1Z"/>
                <constraint firstItem="FLf-Aq-1s5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9Nq-HR-S1J"/>
                <constraint firstItem="FLf-Aq-1s5" firstAttribute="top" secondItem="1" secondAttribute="top" id="ISe-UR-jPE"/>
                <constraint firstAttribute="trailing" secondItem="E7J-sa-dmO" secondAttribute="trailing" id="Oe5-Yp-eJ5"/>
                <constraint firstItem="eJ7-Im-KgH" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="QkS-UT-Ska"/>
                <constraint firstItem="f81-XP-RaM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="Spk-11-yaD"/>
                <constraint firstItem="E7J-sa-dmO" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="T4e-4j-HWF"/>
                <constraint firstItem="f81-XP-RaM" firstAttribute="top" secondItem="E7J-sa-dmO" secondAttribute="bottom" constant="3" id="XHw-ra-Zy6"/>
                <constraint firstAttribute="bottom" secondItem="eJ7-Im-KgH" secondAttribute="bottom" constant="8" id="uyY-Jr-1uY"/>
                <constraint firstAttribute="trailing" secondItem="f81-XP-RaM" secondAttribute="trailing" constant="10" id="yqf-3a-IKn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgourndImageView" destination="FLf-Aq-1s5" id="V1c-1W-6gY"/>
                <outlet property="bottomLabel" destination="eJ7-Im-KgH" id="xJt-Iz-GRE"/>
                <outlet property="centerLabel" destination="w0o-LJ-a2g" id="Jwx-TH-cxY"/>
                <outlet property="contentView" destination="f81-XP-RaM" id="aU0-07-kxv"/>
                <outlet property="topLabel" destination="E7J-sa-dmO" id="w5W-wb-MZM"/>
            </connections>
            <point key="canvasLocation" x="521.5" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="resultBackground" width="383" height="140"/>
    </resources>
</document>
