//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif



#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#define IS_3X ([[UIScreen mainScreen] scale] == 3.0)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "general.h"
    #import "DataHandler_new.h"
    #import "MagicalRecord.h"

    #import "MBProgressHUD.h"
    #import "TSMessageView.h"

    #import "NSDate+Utilities.h"

    #import "UnitsManager.h"
    #import "HelpDialogManager.h"

extern NSString * const NotificationTreatmentCategory;
extern NSString * const NotificationTreatmentActionView;
extern NSString * const NotificationMeasureReminderAfter2Hours;
extern NSString * const NotificationMeasureReminderAfterNonactiveLongTime;
extern NSString * const NotificationAddAlertReminder;
extern NSString * const NotificationTreatmentDiaryEntry;
#endif
